* {
    margin: 0;
    padding: 0;
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}



    .nav-content {
        display: flex;
        width: 90%;
        padding-top: 50px;
        justify-content: space-between;
    }

        .logo {
            width: 300px;
            height: 50px;
            background-color: rgb(255, 255, 255);
        }

        ul {
            display: flex;
            gap: 30px;
        }

        li {
            list-style: none;
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
            font-size: 20px;
        }


.collection-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 200px 0 200px 0;
}

    .content-wrap {
        width: 90%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0 14%;
    }

        .collection-card {
            width: 70vmin;
            height: 75vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
            .collection-card .img {
                min-width: 100%;
                height: 90%;
                background-color: cornflowerblue;
            }



.card-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 90%;
    }

        .card {
            height: 45vmin;
            width: 40vmin;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .card img{
            height: 70%;
            width: 100%;
            background-color: rgb(180, 237, 100);
        }

footer {
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-top: 100px;
}

    footer a {
        color: white;
    }

    .footer-links ul li a{
        color: white;
    }

    .footer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
    }

    footer .logo {
        margin-bottom: 30px;
    }


    @media (max-width: 1000px) {
     
        .card-section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                width: 90%;
            }
        
                .card {
                    height: 45vmin;
                    width: 40vmin;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    margin-bottom: 10px;
                }
        
                .card img{
                    height: 70%;
                    width: 100%;
                    background-color: rgb(180, 237, 100);
                }
        
    }
